FROM ubuntu:18.04

MAINTAINER Abraham Arce "xe1gyq@gmail.com"

ENV TIMEZONE America/Mexico_City
ENV DEBIAN_FRONTEND noninteractive
ENV INSTALLATION_DIRECTORY=/opt/intel/mediasdk/
ENV MFX_HOME=$INSTALLATION_DIRECTORY
ENV LD_LIBRARY_PATH=$INSTALLATION_DIRECTORY/lib:$INSTALLATION_DIRECTORY/share/mfx/samples/
ENV GST_PLUGIN_PATH_1_0=/usr/local/lib:$INSTALLATION_DIRECTORY/lib/

USER root
WORKDIR /

RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    build-essential \
    wget \
    git \
    pkg-config \
    dh-autoreconf \
    ca-certificates \
    meson \
    perl \
    libdrm-dev \
    automake \
    libtool \
    libboost-dev \
    libboost-log-dev \
    libva-dev \
    libgtest-dev \
    libpciaccess0 \
    libpciaccess-dev \
    opencl-headers \
    ocl-icd-dev \
    ocl-icd-opencl-dev \
    libffi6 \
    libffi-dev \
    expat \
    libexpat1-dev \
    libgstreamer1.0-0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-doc \
    gstreamer1.0-tools \
    libgstreamer-plugins-base1.0-dev \
    v4l-utils && \
    rm -rf /var/lib/apt/lists/*

RUN wget --no-check-certificate https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4.tar.gz && \
    tar xvf cmake-3.13.4.tar.gz && \
    cd cmake-3.13.4 && \
    ./configure && \
    make && \
    make install

RUN git clone https://github.com/intel/libva.git && \
    cd libva && \
    git checkout tags/2.1.1.pre1-20180601 && \
    ./autogen.sh && \
    make && \
    make install

RUN wget --no-check-certificate https://wayland.freedesktop.org/releases/wayland-1.8.93.tar.xz && \
    tar xf wayland-1.8.93.tar.xz && \
    cd wayland-1.8.93 && \
    ./configure --disable-documentation && \
    make && \
    make install

RUN git clone https://github.com/Intel-Media-SDK/MediaSDK && \
    cd MediaSDK && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install

RUN git clone https://github.com/Intel-Media-SDK/gstreamer-plugins.git && \
    cd gstreamer-plugins && \
    sudo cp -r $INSTALLATION_DIRECTORY/include/mfx/mfx* $INSTALLATION_DIRECTORY/include/ && \
    sudo mkdir $INSTALLATION_DIRECTORY/lib/lin_x64/ && \
    sudo cp -r $INSTALLATION_DIRECTORY/lib/*.* $INSTALLATION_DIRECTORY/lib/lin_x64/ && \
    MFX_HOME=$MFX_HOME ./autogen.sh --libdir=${MFX_HOME}/lib/ --includedir=${MFX_HOME}/include --prefix=/usr/local/lib && \
    make && \
    make install && \
    echo /opt/intel/mediasdk/lib/ > /etc/ld.so.conf.d/media-sdk.conf && \
    ldconfig

RUN apt-get update && apt-get install -y --no-install-recommends \
    v4l-utils

# https://github.com/Intel-Media-SDK/MediaSDK/tree/master/samples

RUN mkdir neo && \
    cd neo && \
    wget https://github.com/intel/compute-runtime/releases/download/19.05.12254/intel-gmmlib_18.4.1_amd64.deb && \
    wget https://github.com/intel/compute-runtime/releases/download/19.05.12254/intel-igc-core_18.50.1270_amd64.deb && \
    wget https://github.com/intel/compute-runtime/releases/download/19.05.12254/intel-igc-opencl_18.50.1270_amd64.deb && \
    wget https://github.com/intel/compute-runtime/releases/download/19.05.12254/intel-opencl_19.05.12254_amd64.deb && \
    wget https://github.com/intel/compute-runtime/releases/download/19.05.12254/intel-ocloc_19.05.12254_amd64.deb && \
    sudo dpkg -i *.deb

RUN groupadd user && \
    useradd -g user -s /bin/bash -d /home/user -m user && \
    echo "user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER user
WORKDIR /home/user

CMD [/bin/bash]
