FROM xe1gyq/opencv

MAINTAINER Abraham Arce "xe1gyq@gmail.com"

ARG OPENVINO=l_openvino_toolkit_p_2018.5.455
ARG OPENVINO_INSTALL=/opt/intel/computer_vision_sdk

ENV TIMEZONE America/Mexico_City
USER root

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /

RUN apt-get update && apt-get install -y --no-install-recommends \
    lsb-release \
    cpio \
    curl \
    automake \
    autoconf \
    libtool && \
    #udev \
    #libusb-1.0-0-dev && \
    rm -rf /var/lib/apt/lists/*

RUN cd /tmp/ && \
   wget https://github.com/libusb/libusb/archive/v1.0.22.zip && \
   unzip v1.0.22.zip && cd libusb-1.0.22 && \
   bash ./bootstrap.sh && \
   bash ./configure --disable-udev --enable-shared && \
   make -j4 && \
   make install && \
   rm -rf /tmp/*

USER user
WORKDIR /home/user

ADD --chown=1000:1000 ${OPENVINO} /home/user/${OPENVINO}
RUN /bin/bash -c 'chmod +x /home/user/${OPENVINO}'

RUN cd ${OPENVINO}/ && \
    sudo ./install_cv_sdk_dependencies.sh && \
    sed -i 's/decline/accept/g' silent.cfg && \
    sudo ./install.sh --silent silent.cfg

RUN sudo usermod -a -G video user && \
    sudo usermod -a -G user user

RUN cd $OPENVINO_INSTALL/deployment_tools/model_optimizer/install_prerequisites && \
    ./install_prerequisites.sh

RUN cd $OPENVINO_INSTALL/install_dependencies/ && \
    sudo -E ./install_NEO_OCL_driver.sh

RUN sudo apt autoremove -y && \
    sudo rm -rf /home/user/${OPENVINO} /var/lib/apt/lists/*

RUN /bin/bash -c "source $OPENVINO_INSTALL/bin/setupvars.sh"

RUN echo "source $OPENVINO_INSTALL/bin/setupvars.sh" >> /home/user/.bashrc

ADD --chown=1000:1000 main.sh /home/user/
RUN /bin/bash -c 'chmod +x /home/user/main.sh'
RUN /bin/bash -c '/home/user/main.sh'

CMD ["/home/user/main.sh"]
