FROM xe1gyq/opencv

MAINTAINER Abraham Arce "xe1gyq@gmail.com"

ENV TIMEZONE America/Mexico_City
ENV USER root

WORKDIR /

ADD --chown=1000:1000 main.sh /home/user/
RUN /bin/bash -c 'chmod +x /home/user/main.sh'
ADD --chown=1000:1000 gateway.py /home/user/
RUN /bin/bash -c 'chmod +x /home/user/gateway.py'

WORKDIR /home/user
RUN chown user /home/user
USER user

ARG VIDEO_CAPTURE_NAME
ENV VIDEO_CAPTURE_NAME=${VIDEO_CAPTURE_NAME}

ARG VIDEO_CAPTURE
ENV VIDEO_CAPTURE="${VIDEO_CAPTURE}"

ARG VIDEO_FRAMERATE
ENV VIDEO_FRAMERATE=${VIDEO_FRAMERATE}

ARG VIDEO_FOURCC
ENV VIDEO_FOURCC="${VIDEO_FOURCC}"

ARG SINK_HOST_IP
ENV SINK_HOST_IP="${SINK_HOST_IP}"

ARG SINK_HOST_PORT
ENV SINK_HOST_PORT="${SINK_HOST_PORT}"

#ENTRYPOINT ["/home/user/main.sh"]
#CMD [${VIDEO_CAPTURE_NAME}, ${VIDEO_CAPTURE}, ${VIDEO_FRAMERATE}, ${VIDEO_FOURCC}, ${SINK_HOST_IP}, ${SINK_HOST_PORT}]
