alias: Hue Outdoor Motion Sensor 01 On Camera
initial_state: true
trigger:
  platform: state
  entity_id: binary_sensor.hue_outdoor_motion_sensor_01_motion
  to: 'on'
action:
  - service: camera.snapshot
    data:
      entity_id: camera.ffmpeg_camera_01
      filename: '/config/www/media/cameras/ffmpeg_camera_01.jpg'
  - service: camera.record
    data:
      entity_id: camera.ffmpeg_camera_01
      filename: '/config/www/media/frontyard/motion_{{ trigger.from_state.attributes.friendly_name }}_{{ now().strftime("%Y%m%d-%H%M%S") }}.mp4'
