alias: Dark Sky Precipitation Intensity
initial_state: 'false'
trigger:
  - platform: state
    entity_id: binary_sensor.hue_motion_sensor_02_motion
    from: 'off'
    to: 'on'
condition:
  condition: or
  conditions:
    - condition: state
      entity_id: sensor.dark_sky_precip
      state: 'rain'
    - condition: state
      entity_id: sensor.dark_sky_precip_0d
      state: 'rain'
    - condition: numeric_state
      entity_id: sensor.dark_sky_precip_probability_0d
      above: '50'
action:
  - service: script.turn_on
    entity_id: script.notification_light_rain
