FROM xe1gyq/openvino

MAINTAINER Abraham Arce "xe1gyq@gmail.com"

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    gcc \
    python-dev \
    default-jre \
    python-pip \
    pssh \
    python-psutil \
    python-setuptools \
    python-opencv \
    libopencv-dev \
    python-opencv \
    python-qt4 && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip install --upgrade \
    numpy

WORKDIR /home/user
USER user

RUN git clone https://github.com/cmusatyalab/gabriel.git && \
    cd gabriel/ && \
    sudo pip install -r server/requirements.txt

WORKDIR /home/user
    
RUN git clone https://github.com/cmusatyalab/openrtist.git

EXPOSE 7070 8021 9098 9111 22222

CMD ["bash", "-c", "cd $HOME/gabriel/server/bin/; \
                    ./gabriel-control -n eth0 & sleep 5; \
                    ./gabriel-ucomm -s 127.0.0.1:8021 & sleep 5; \
                    export PYTHONPATH=$HOME/gabriel/server/:$PYTHONPATH; \
                    cd /home/user/openrtist/server/; \
                    source /opt/intel/openvino/bin/setupvars.sh -pyver 2.7 && python proxy.py -s 0.0.0.0:8021"]
