notification_telegram_last_person:
  sequence:
  - service: notify.telegram_bacab_home_bot
    data:
      title: 'Last Person Doods'
      message: "Doods was it..."
      data:
        photo:
          - file: '/config/www/media/doods/doods_local_file_ffmpeg_camera_01.jpg'
            caption: Last Person Ffmpeg Camera 01 Doods
  - service: notify.telegram_bacab_home_bot
    data:
      title: 'Last Person DeepStack'
      message: "DeepStack was it..."
      data:
        photo:
          - file: '/config/www/media/deepstack/deepstack_object_01_latest_person.jpg'
            caption: Last Person Ffmpeg Camera 01 DeepStack
