alias: Google Travel Time Update Frequent
initial_state: 'false'
trigger:
  - platform: time_pattern
    minutes: '/5'
condition:
  - condition: time
    after: '07:00:00'
    before: '07:29:00'
  - condition: time
    weekday:
      - mon
      - tue
      - wed
      - thu
      - fri
  - condition: state
    entity_id: binary_sensor.workday
    state: 'on'
action:
  - service: homeassistant.update_entity
    entity_id:
      - sensor.school_google_travel_time
      - sensor.work_google_travel_time
