alias: Hue Outdoor Motion Sensor 01 On Amcrest Camera 01
initial_state: true
trigger:
  - platform: state
    entity_id: binary_sensor.hue_outdoor_motion_sensor_01_motion
    to: 'on'
action:
  - service: script.turn_on
    entity_id: script.amcrest_camera_01_capture
  - service: script.turn_on
    entity_id: script.amcrest_camera_01_processing
  - service: camera.record
    data_template:
      entity_id: camera.amcrest_camera_01
      filename: '/config/www/media/cameras/amcrest_{{ now().strftime("%Y%m%d-%H%M%S") }}.mp4'
      duration: 60
      lookback: 10
