title: Custom
icon: mdi:oil-temperature
path: custom
id: Custom
cards:

  - type: entities
    title: Components Total Count
    show_header_toggle: false
    entities:
      - entity:  sensor.template_total_automations
        name: Automation
      - entity: sensor.template_total_binary_sensors
        name: Binary Sensors
      - entity: sensor.template_total_cameras
        name: Cameras
      - entity:  sensor.template_total_devices
        name: Devices
      - entity: sensor.template_total_lights
        name: Lights
      - entity: sensor.template_total_media_players
        name: Media Players
      - entity: sensor.template_total_scripts
        name: Scripts
      - entity: sensor.template_total_sensors
        name: Sensors
      - entity: sensor.template_total_switches
        name: Switches

  - type: custom:bignumber-card
    title: Sensor MQTT
    entity: sensor.mqtt_sensor
    scale: 30px
    from: bottom
    min: 0
    max: 100
    severity:
      - value: 70
        style: 'var(--label-badge-green)'
      - value: 90
        style: 'var(--label-badge-yellow)'
      - value: 100
        style: 'var(--label-badge-red)'

  - type: custom:monster-card
    card:
      type: entities
      title: Broken Things
      show_header_toggle: false
    filter:
      include:
        - state: "unknown"
      exclude:
        - entity_id: group.*

  - type: custom:monster-card
    card:
      type: glance
      title: Monster
    filter:
      include:
        - domain: device_tracker
          attributes:
            battery: '< 25'
            source_type: gps
