FROM xe1gyq/opencv

MAINTAINER Abraham Arce "xe1gyq@gmail.com"

ENV TIMEZONE America/Mexico_City
ENV USER root

WORKDIR /

USER user
WORKDIR /home/user

RUN wget https://pjreddie.com/media/files/yolov2.weights
RUN wget https://raw.githubusercontent.com/pjreddie/darknet/master/cfg/yolov2.cfg
RUN wget https://raw.githubusercontent.com/pjreddie/darknet/master/data/coco.names

ADD --chown=1000:1000 main.sh /home/user/
RUN /bin/bash -c 'chmod +x /home/user/main.sh'
ADD --chown=1000:1000 yolo.py /home/user/
RUN /bin/bash -c 'chmod +x /home/user/yolo.py'

ARG SERVICE_NAME
ENV SERVICE_NAME="${SERVICE_NAME}"

ARG VIDEO_CAPTURE
ENV VIDEO_CAPTURE="${VIDEO_CAPTURE}"

ARG SINK_HOST_IP
ENV SINK_HOST_IP="${SINK_HOST_IP}"

ARG SINK_HOST_PORT
ENV SINK_HOST_PORT="${SINK_HOST_PORT}"

ENTRYPOINT ["/home/user/main.sh"]
CMD [${SERVICE_NAME}, ${VIDEO_CAPTURE}, ${SINK_HOST_IP}, ${SINK_HOST_PORT}]
