alias: Wemo Insight 04 Current Power W Above
initial_state: 'true'
trigger:
  - platform: numeric_state
    entity_id: sensor.wemo_insight_04_current_power_w
    above: '25'
condition:
  - condition: state
    entity_id: binary_sensor.template_washing_machine
    state: 'off'
action:
  - service: media_player.volume_set
    entity_id:
    - media_player.amigo
    data:
      volume_level: 0.60
  - delay: '00:01:00'
  - service: tts.google_translate_say
    entity_id: media_player.amigo
    data_template:
      message: >-
                 El ciclo de lavado ha iniciado.
      language: 'es'
