# https://www.home-assistant.io/integrations/here_travel_time/

platform: here_travel_time
name: HERE Travel Time Home To School
api_key: !secret here_travel_time_api_key
origin_latitude: !secret here_travel_time_home_latitude
origin_longitude: !secret here_travel_time_home_longitude
destination_latitude: !secret here_travel_time_school_latitude
destination_longitude: !secret here_travel_time_school_longitude
mode: car
route_mode: fastest
traffic_mode: true
unit_system: metric
scan_interval: 900
