alias: Family Mode Good Morning
initial_state: 'true'
trigger: 
  - platform: time
    at: '06:55:00'
condition:
  - condition: time
    weekday:
    - mon
    - tue
    - wed
    - thu
    - fri
  - condition: state
    entity_id: binary_sensor.workday
    state: 'on'
action:
  - service: media_player.volume_set
    entity_id:
    - media_player.amigo
    data:
      volume_level: 0.50
  - delay: '00:00:05'
  - service: media_player.play_media
    entity_id: media_player.amigo
    data:
      media_content_id: "http://smrtho.us/storage/startup.mp3"
      media_content_type: "audio/mp3"
  - service: tts.google_translate_say
    entity_id: media_player.amigo
    data_template:
      message: >-
                 Buenos dias familia.
      language: 'es'
  - delay: '00:00:05'
  - service: tts.google_translate_say
    entity_id: media_player.amigo
    data_template:
      message: >-
                 Today is {{ now().strftime( '%B %d, %Y') }}.
                 The current temperature is {{state_attr('weather.dark_sky', 'temperature')}} degrees Celsius,
                 with a forecast of {{states('sensor.dark_sky_summary_0d')}}.
                 The high temperature today will be {{states('sensor.dark_sky_daytime_high_temperature_0d')}} degrees Celsius.
                 There is a {{states('sensor.dark_sky_precip_probability_0d')}}% chance of precipitation today.
      language: 'en'
  - delay: '00:00:05'
  - wait_template: "{{ is_state('media_player.amigo', 'idle') }}"
  - delay: '00:00:05'
  - service: tts.google_translate_say
    entity_id: media_player.amigo
    data_template:
      message: >-
                 Alexa, buenos dias.
      language: 'es'
